version: "3.1"
services:
    simulacion-caso-1:
        container_name: simulacion-caso-1
        image: php:7.3-apache
        ports:
            - 80:80
        volumes:
            - ./www:/var/www/html/
